背一个课文	:200201,
背一个小学课文	:200201,
背一年级上的课文	:200201,
背诵课文为人民服务	为人民服务
读小学生学拼音第一课	小学生学拼音第一课
读小学生学拼音第六课	小学生学拼音第六课
读六年级人教版上册	六年级人教版
读小学英语五年级人教版下册	小学英语五年级人教版
读人教版小学新起点英语第1单元	unit1
读小学英语五年级人教版上册第6单元	小学英语五年级人教版
读人教版小学英语第9单元第54课	unit9lesson54
读小学英语五年级人教版下册单词6	小学英语五年级人教版
背一个加法口诀	加法口诀
背一个乘法口诀	乘法口诀
我想听减法口诀	减法口诀
背一个九九乘法口诀	乘法口诀
背诵除法口诀	除法口诀
读人教版语文九年级下册	:200201,
讲人教版语文九年级上册	:200201,
读人教版语文八年级下册	:200201,
讲人教版语文八年级上册	:200201,
读人教版语文七年级下册	:200201,
念人教版语文七年级上册	:200201,
读部教版语文二年级下册	:200201,
讲部教版语文二年级上册	:200201,
念部教版语文一年级下册	:200201,
念部教版语文一年级上册	:200201,
读人教版英语九年级	:200201,
讲人教版英语八年级下册	:200201,
读人教版英语八年级上册	:200201,
讲人教版英语七年级下册	:200201,
读人教版英语七年级上册	:200201,
